# thunderbolt

./: .gitignore  README.md  pom.xml
src/main/java/to/talk/thunderbolt/: HailStormException.java  Iq.java  MetaDelete.java  MetaNotificationTest.java  MetaPhoneUpdate.java  MetaUpdate.java  MethodUtils.java  Mutator.java  N.java  PHOTO.java  Parser.java  ReflectionUtils.java  StreamingParser.java  Tester.java  VCard.java  X.java
src/main/resources/: meta_delete.xml  meta_phone_update.xml  meta_update.xml
src/test/java/to/talk/thunderbolt/: CreateProfileRequest.java  CreateProfileRequest.xml  GetProfileRequest.java  Name.java  ParserTest.java  Password.java
src/test/java/to/talk/thunderbolt/mrs/: AddContact.java  AddContacts.java  AddContactsIq.java  Contact.java  GetContacts.java  GetContactsIq.java  Iq.java  MetaContact.java  MetaContactIq.java  MrsTest.java  PHOTO.java  TEL.java  UserData.java  VCard.java
src/test/resources/: CreateProfileRequest.xml  test0.xml  test1.xml  test2.xml  test3.xml  test4.xml  test5.xml  test6.xml
src/test/resources/mrs/: test1.xml  test2.xml  test3.xml
