<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>thunderbolt</name>
    <groupId>olympus</groupId>
    <artifactId>thunderbolt</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <properties>
        <compilerSourceVersion>1.7</compilerSourceVersion>
        <sourceEncoding>UTF-8</sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.esotericsoftware.reflectasm</groupId>
            <artifactId>reflectasm</artifactId>
            <version>1.07</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.easymock</groupId>
          <artifactId>easymock</artifactId>
          <version>3.2</version>
          <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${compilerSourceVersion}</source>
                    <target>${compilerSourceVersion}</target>
                    <encoding>${sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <check/>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
            </plugin>
        </plugins>
    </reporting>

    <repositories>
        <repository>
            <id>talkto.maven.central</id>
            <name>Talk.to Central Repository</name>
            <url>http://ci.aws.talk.to:8081/nexus/content/repositories/central/</url>
        </repository>
        <repository>
            <id>talkto.maven.releases</id>
            <name>Talk.to Releases Repository</name>
            <url>http://ci.aws.talk.to:8081/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>talkto.maven.releases</id>
            <name>Talk.to Releases Repository</name>
            <url>http://ci.aws.talk.to:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>talkto.maven.snapshots</id>
            <name>Talk.to Snapshots Repository</name>
            <url>http://ci.aws.talk.to:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
